### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [265]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [266]:
pd_describe = purchase_data.describe()

print(purchase_data.columns)

print(pd_describe)

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')
       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [267]:
# total_players = pd.DataFrame(purchase_data[["SN"]].count())
# total_players.head() >> yields 780...not 576? 780 is shown in the next 
# activity for "Number of Purchases"
# value_counts > method counts unique values in column > Aug. 27 - Activity 5


total_players = len(purchase_data["SN"].value_counts())

# total_players >> yields 576 >> count gave me the total number >> value count gave me
# the total numbers of PURCHASES instead, there could have been multiples by one


# purchase_data["Total Players"] = total_players

# purchase_data.head() >> yields whole list plus new column of Total Players - 576


total_players_df = pd.DataFrame([total_players], columns = ["TOTAL PLAYERS"])

total_players_df

   TOTAL PLAYERS
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [268]:
# unique_items = len(purchase_data["Item Name"].unique())
# unique_items >> yields 179, not 183?

# Looking above at my .describe, it's displaying 4 major columns, Purchase ID, 
# Age, Price and Item ID...I'll try Item ID over Item Name, 
# to check for different results

unique_items = len(purchase_data["Item ID"].unique())
# unique_items >> 183...what I needed

average_price = purchase_data["Price"].mean()
# average_price >> 3.050987179487176

# number_of_purchases = purchase_data["SN"].count()
# number_of_purchases >> 780 from the problem above

number_of_purchases = purchase_data["Purchase ID"].count()
# number_of_purchases >> changing SN to Purchase ID to match the describe data

total_revenue = purchase_data["Price"].sum()
# total_revenue >> 2379.77


purchasing_analysis = pd.DataFrame({"NUMBER OF UNIQUE ITEMS": unique_items,
                              "AVERAGE PRICE": [average_price],
                              "NUMBER OF PURCHASES": [number_of_purchases],
                              "TOTAL REVENUE": [total_revenue]})

# purchasing_analysis

# Need to round the Average Price, add $ to Average Price and Total Revenue

# Using Map >> September 5th >> Activity 5 - Mapping 
# [Column Name] Not [Variable]

purchasing_analysis["AVERAGE PRICE"] = purchasing_analysis["AVERAGE PRICE"].map("${:.2f}".format)

purchasing_analysis["TOTAL REVENUE"] = purchasing_analysis["TOTAL REVENUE"].map("${:}".format)

purchasing_analysis

   NUMBER OF UNIQUE ITEMS AVERAGE PRICE  NUMBER OF PURCHASES TOTAL REVENUE
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [269]:
# Need Male - 484, Female - 81, Other - 11

# gender_totals = purchase_data["Gender"].value_counts()
# # gender_totals 
# # >> Male - 652, Female - 113 , Other - 15? Not correct either

# gender_percents = pd.DataFrame(total_players / gender_totals)* 100
# # gender_percents
# # Percents are way off as well

# From the provided data on the HW, the values total 576 aka my total_players

# From above, I used SN to remove any duplicates to reproduce the same results as provided
# I need to create a new set of data with just Gender and SN because I need to remove
# any duplicates from SN(to get to 576 not 780) but keep the Gender(now in a data of 576), 
# than choose the value_counts of Gender from the total number of 576 to get the new 
# values of Male, Female, and Other/Non-Disclosed
# I can use loc to grab the specific data of Gender and SN


gender_sn = purchase_data.loc[:,["Gender", "SN"]]
gender_sn = gender_sn.drop_duplicates()
# gender_sn 
# Produces the 576 needed, described on thebottom of the list

gender_total = gender_sn["Gender"].value_counts()
# pd.DataFrame(gender_total)
# Male - 484, Female - 81, Other - 11

gender_percent = gender_total / total_players *100
# pd.DataFrame(gender_percent)
# Male - 84.027778, Female - 14.062500, Other - 1.909722

gender_demographics = pd.DataFrame({"TOTAL COUNT": gender_total,
                              "TOTAL PERCENTAGE OF PLAYERS": gender_percent})
# gender_demographics - TESTING


# Fixing the percent using map
gender_demographics["TOTAL PERCENTAGE OF PLAYERS"] = gender_demographics["TOTAL PERCENTAGE OF PLAYERS"].map("{:.2f}".format)
gender_demographics

                       TOTAL COUNT TOTAL PERCENTAGE OF PLAYERS
Male                           484                       84.03
Female                          81                       14.06
Other / Non-Disclosed           11                        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [270]:
# I see that I can use the results from above because I already calculated
# Male - 652, Female - 113, Other - 11 during my errors
# tried using loc as above, but ran into the problem that it wouldn't
# give me values for just the data with Gender", could use groupby or merge maybe, to 
# combine data "Price" with "Gender"
# groupby -- September 5th > Activity 4 - Ted Talks 

gender_analysis_total = purchase_data.groupby(["Gender"]).count()["Price"].rename("PURCHASE COUNT")
# pd.DataFrame(gender_analysis_total)

gender_average_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("AVERAGE PURCHASE PRICE")
# pd.DataFrame(gender_average_price)

# gender_average_purchase = gender_total_purchase /gender_analysis_total
gender_total_purchase = purchase_data.groupby(["Gender"]).sum()["Price"].rename("TOTAL PURCHASE VALUE")
# pd.DataFrame(gender_purchase_total)

# Average Total Purchase Per Person = Total Purchase / Total of Genders even with multiple
# purchases (484, 81, 11)
avg_totalpurchase_perperson = gender_total_purchase / gender_total
# pd.DataFrame(avg_totalpurchase_perperson)


# bring in all the data, use map to clean some up and add $
gender_purchasing_analysis = pd.DataFrame({"PURCHASE COUNT": gender_analysis_total,
                              "AVERAGE PURCHASE PRICE": gender_average_price,
                              "TOTAL PURCHASE VALUE": gender_total_purchase,
                              "AVG TOTAL PURCHASE PER PERSON": avg_totalpurchase_perperson})

gender_purchasing_analysis["AVERAGE PURCHASE PRICE"] = gender_purchasing_analysis["AVERAGE PURCHASE PRICE"].map("${:.2f}".format)
gender_purchasing_analysis["TOTAL PURCHASE VALUE"] = gender_purchasing_analysis["TOTAL PURCHASE VALUE"].map("${:.2f}".format)
gender_purchasing_analysis["AVG TOTAL PURCHASE PER PERSON"] = gender_purchasing_analysis["AVG TOTAL PURCHASE PER PERSON"].map("${:.2f}".format)

gender_purchasing_analysis

,PURCHASE COUNT,AVERAGE PURCHASE PRICE,TOTAL PURCHASE VALUE,AVG TOTAL PURCHASE PER PERSON
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [339]:
# Bins - Activity 4 > TED Talks
# bins -- slice data
# pd.cut() -- (columns, bins, labels)
# Total Count = 576 -- existing players -- like gender, create one for age

age_players = purchase_data.loc[:,["Age","SN"]]
age_players = age_players.drop_duplicates()
age_existing_players = age_players["Age"].value_counts()
# pd.DataFrame(age_total)

bins_age = [0, 9, 14, 19, 24, 29, 34, 39, 100]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_data = pd.cut(age_players["Age"], bins_age, labels=labels).value_counts()
# pd.DataFrame(age_data)

age_percent = age_data / total_players * 100
# pd.DataFrame(age_percent)

age_demographics = pd.DataFrame({"TOTAL COUNT": age_data,
                              "PERCENTAGE OF PLAYERS": age_percent})
age_demographics["PERCENTAGE OF PLAYERS"] = age_demographics["PERCENTAGE OF PLAYERS"].map("{:.2f}".format)

# age_demographics >> labels are not in order, need to fix!
# sort_index -- Sort object by labels (along an axis)

age_demographics.sort_index()

       TOTAL COUNT PERCENTAGE OF PLAYERS
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [272]:
# bin the purchase_data

purchase_data["Ranges of Age"] = pd.cut(purchase_data["Age"], bins_age, labels=labels)
# purchase_data.head()

age_analysis_total = purchase_data.groupby(["Ranges of Age"]).count()["Price"].rename("PURCHASE COUNT")

age_average_price = purchase_data.groupby(["Ranges of Age"]).mean()["Price"].rename("AVERAGE PURCHASE PRICE")

age_total_purchase = purchase_data.groupby(["Ranges of Age"]).sum()["Price"].rename("TOTAL PURCHASE VALUE")

age_totalpurchase_perperson = age_total_purchase / age_data
# I didn't need to create an age_total, like I did for gender_total

age_purchasing_analysis = pd.DataFrame({"PURCHASE COUNT": age_analysis_total,
                              "AVERAGE PURCHASE PRICE": age_average_price,
                              "TOTAL PURCHASE VALUE": age_total_purchase,
                              "AVG TOTAL PURCHASE PER PERSON": age_totalpurchase_perperson})

age_purchasing_analysis["AVERAGE PURCHASE PRICE"] = age_purchasing_analysis["AVERAGE PURCHASE PRICE"].map("${:.2f}".format)
age_purchasing_analysis["TOTAL PURCHASE VALUE"] = age_purchasing_analysis["TOTAL PURCHASE VALUE"].map("${:.2f}".format)
age_purchasing_analysis["AVG TOTAL PURCHASE PER PERSON"] = age_purchasing_analysis["AVG TOTAL PURCHASE PER PERSON"].map("${:.2f}".format)
                                                                                                                    

age_purchasing_analysis

,PURCHASE COUNT,AVERAGE PURCHASE PRICE,TOTAL PURCHASE VALUE,AVG TOTAL PURCHASE PER PERSON
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [361]:
sn_players = purchase_data.loc[:,["SN"]]
sn_players = sn_players.drop_duplicates()
sn_existing_players = sn_players["SN"].value_counts()
# pd.DataFrame(sn_existing_players)

sn_analysis_total = purchase_data.groupby(["SN"]).count()["Price"].rename("PURCHASE COUNT")
# pd.DataFrame(sn_analysis_total)

sn_average_price = purchase_data.groupby(["SN"]).mean()["Price"].rename("AVERAGE PURCHASE PRICE")
# pd.DataFrame(sn_average_price)

sn_total_purchase = purchase_data.groupby(["SN"]).sum()["Price"].rename("TOTAL PURCHASE VALUE")
# pd.DataFrame(sn_total_purchase)


sn_purchasing_analysis = pd.DataFrame({"PURCHASE COUNT": sn_analysis_total,
                              "AVERAGE PURCHASE PRICE": sn_average_price,
                              "TOTAL PURCHASE VALUE": sn_total_purchase})

sn_purchasing_analysis = sn_purchasing_analysis.sort_values("TOTAL PURCHASE VALUE", ascending=False)

sn_purchasing_analysis["AVERAGE PURCHASE PRICE"]=sn_purchasing_analysis["AVERAGE PURCHASE PRICE"].map("${:.2f}".format)
sn_purchasing_analysis["TOTAL PURCHASE VALUE"]=sn_purchasing_analysis["TOTAL PURCHASE VALUE"].map("${:.2f}".format)
# trying to map ($) TOTAL PURCHASE VALUE, halves my results?


# sn_purchasing_analysis.style.format({"TOTAL PURCHASE VALUE": "${:.2f}"})

# sn_purchasing_analysis.sort_values("TOTAL PURCHASE VALUE", ascending=False)

sn_purchasing_analysis.head()


# $19.88
# $9.11 # Anthony helped solve my half problem

             PURCHASE COUNT AVERAGE PURCHASE PRICE TOTAL PURCHASE VALUE
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [356]:
# item_players = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
# item_players = item_players.drop_duplicates()
# item_existing_players = item_players["Item Name"].value_counts()
# pd.DataFrame(item_existing_players)

item_id = purchase_data.groupby("Item ID").sum().reset_index()
item_name_sum = purchase_data.groupby("Item Name").sum().reset_index()
item_name_count = purchase_data.groupby("Item Name").count().reset_index()

item_id_sum = pd.merge(item_id, item_name_sum, on="Price")
# item_id_sum.head()

item_id_count = pd.merge(item_name_count, item_id_sum, on="Item Name")
# item_id_count.head()

item_id_count["Gender"] = (item_id_count["Price_y"]/item_id_count["Item ID"]).round(2)

item_id_count_rename = item_id_count.rename(columns={"Age": "PURCHASE COUNT", "Gender": "ITEM PRICE", "Item ID": "null", "Price_y": "TOTAL PURCHASE VALUE", "Item ID_y": "Item ID"})
# item_id_count_rename

clean_item = item_id_count_rename[["Item ID", "Item Name", "PURCHASE COUNT", "ITEM PRICE", "TOTAL PURCHASE VALUE"]]
# clean_item

popular_item = clean_item.set_index(["Item ID", "Item Name"])
# popular_item

popular_item_total = popular_item.sort_values("PURCHASE COUNT", ascending=False).head(5)
# popular_item_total

popular_item_total.style.format({"ITEM PRICE": "${:.2f}", "TOTAL PURCHASE VALUE": "${:.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [351]:
profit_items = popular_item_total.sort_values("TOTAL PURCHASE VALUE", ascending=False).head(5)
profit_items.style.format({"ITEM PRICE": "${:.2f}", "TOTAL PURCHASE VALUE": "${:.2f}"})